{
  "expo": {
    "name": "KitchenBuddy",
    "slug": "kitchenbuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan product barcodes."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "6a2a8ba2-6bb1-448e-8e7f-72c69cd64928"
      }
    },
    "owner": "efbenio"
  }
}
